.container {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  padding: (7.813vw / 2) 7.813vw;
}

.text {
  align-self: center;
}

.heading {
  position: relative;

  margin-top: 0;
  padding-bottom: 1.5rem;

  color: var(--purple);

  &::after {
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;

    height: 0.25rem;
    width: 8.875rem;

    background-color: var(--light-blue);
  }
}

.imageWrapper {
  &::before {
    content: '';

    display: block;
    width: 100%;
    padding-top: (3 / 4) * 100%;

    background-color: var(--light-blue);
  }
}

.flip {
  .text {
    order: 1;
  }
}

.invert {
  color: #fff;

  background-color: var(--blue);

  .heading {
    color: #fff;

    &::after {
      background-color: #fff;
    }
  }

  .imageWrapper {
    &::before {
      background-color: #fff;
    }
  }
}
